plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
}

group parent.group
version parent.version

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
