# SpringSecurity

./: README.md
Security/: .gitignore  build.gradle  settings.gradle
Security/basic-authServer/: build.gradle
Security/basic-authServer/src/main/java/org/prvn/labs/security/: BasicOauthServer.java
Security/basic-authServer/src/main/java/org/prvn/labs/security/config/: PKCEGenerator.java  ProjectConfig.java
Security/basic-authServer/src/main/resources/: application.yml
Security/basic-authentication/: build.gradle
Security/basic-authentication/src/main/java/org/prvn/labs/: SecurityApplication.java
Security/basic-authentication/src/main/java/org/prvn/labs/bootstrap/: BootStrapDatabase.java
Security/basic-authentication/src/main/java/org/prvn/labs/configs/: SecurityConfigs.java  SecurityCustomConfig.java
Security/basic-authentication/src/main/java/org/prvn/labs/controller/: BasicController.java
Security/basic-authentication/src/main/java/org/prvn/labs/model/: Otp.java  User.java
Security/basic-authentication/src/main/java/org/prvn/labs/repository/: OtpRepository.java  UserRepository.java
Security/basic-authentication/src/main/java/org/prvn/labs/security/: Application.java  SecurityApplication.java  SecurityConfigs.java
Security/basic-authentication/src/main/java/org/prvn/labs/security/authentication/: CustomTokenAuthentication.java  UsernameOTPAuthentication.java  UsernamePasswordAuthentication.java
Security/basic-authentication/src/main/java/org/prvn/labs/security/bootstrap/: BootStrapDatabase.java
Security/basic-authentication/src/main/java/org/prvn/labs/security/configs/: CustomSecurityAuthenticationProvider.java  SecurityConfigs.java  SecurityUserDetailManager.java  SecurityUserDetailService.java  SecurityUserDetails.java
Security/basic-authentication/src/main/java/org/prvn/labs/security/controller/: BasicController.java
Security/basic-authentication/src/main/java/org/prvn/labs/security/filter/: CustomAuthenticationFilter.java  CustomTokenAuthenticationFilter.java
Security/basic-authentication/src/main/java/org/prvn/labs/security/manager/: SecurityOTPUserDetailManager.java  SecurityUserDetailManager.java  TokenManager.java
Security/basic-authentication/src/main/java/org/prvn/labs/security/model/: OTPUserDetails.java  SecurityUserDetails.java  TokenProvider.java  User.java
Security/basic-authentication/src/main/java/org/prvn/labs/security/provider/: CustomSecurityAuthenticationProvider.java  TokenProvider.java  UsernameOTPAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
Security/basic-authentication/src/main/java/org/prvn/labs/security/repository/: UserRepository.java
Security/basic-authentication/src/main/java/org/prvn/labs/security/service/: SecurityUserDetailService.java
Security/basic-authentication/src/main/resources/: application-userDefinedInDatabase.yaml  application.yaml
Security/basic-authorization/: build.gradle
Security/basic-authorization/src/main/java/org/prvn/labs/security/: BasicOAuthExample.java
Security/basic-authorization/src/main/java/org/prvn/labs/security/config/: SecurityConfiguration.java
Security/basic-authorization/src/main/java/org/prvn/labs/security/controller/: SimpleController.java
SpringSecurityCode/: pom.xml
SpringSecurityCode/src/main/java/com/prvn/spring/controller/: BasicAuthController.java
SpringSecurityCode/src/main/java/com/prvn/spring/main/: AppConfig.java
SpringSecurityCode/src/main/resources/: application.properties  logback-spring.xml
