plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.prvn.labs.security'
version = '0.0.1-SNAPSHOT'

subprojects{
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}